# CH08-Thread

./: settings.gradle
0801_DateTimePicker/: build.gradle
0801_DateTimePicker/src/main/: AndroidManifest.xml
0801_DateTimePicker/src/main/res/layout/: m0801.xml
0801_DateTimePicker/src/main/res/mipmap-anydpi-v26/: ic_launcher_0801_1_round.xml
0801_DateTimePicker/src/main/res/values/: m0801.xml  strings.xml
0802_Timer/: build.gradle
0802_Timer/src/main/: AndroidManifest.xml
0802_Timer/src/main/res/drawable/: ic_launcher_0802_1_foreground.xml
0802_Timer/src/main/res/layout/: m0802.xml
0802_Timer/src/main/res/mipmap-anydpi-v26/: ic_launcher_0802_1.xml
0802_Timer/src/main/res/values/: ic_launcher_0802_1_background.xml  m0802.xml  strings.xml
0802a_Alerm/: build.gradle
0802a_Alerm/src/main/: AndroidManifest.xml
0802a_Alerm/src/main/res/drawable/: ic_launcher_0801_1_foreground.xml
0802a_Alerm/src/main/res/layout/: m0802a.xml
0802a_Alerm/src/main/res/values/: dimens.xml  m0802a.xml  (+3 more)
0803_ProgressBar/: build.gradle
0803_ProgressBar/src/main/: AndroidManifest.xml
0804_Handler_Image/: build.gradle
0804_Handler_Image/src/main/: AndroidManifest.xml
0805_SeekBar_and_RatingBar/: build.gradle
0805_SeekBar_and_RatingBar/src/main/: AndroidManifest.xml
0806_SideMenuDrawer/: build.gradle
0806_SideMenuDrawer/src/main/: AndroidManifest.xml
0806_SideMenuDrawer/src/main/java/tw/tcnr07/m0806/: M0806.java
0806_SideMenuDrawer/src/main/res/drawable/: ic_launcher_1_foreground.xml
0806_SideMenuDrawer/src/main/res/layout/: leftmenu.xml  m0806.xml  rightmenu.xml
0806_SideMenuDrawer/src/main/res/values/: colors.xml  ic_launcher_1_background.xml  ic_launcher_background.xml  m0806.xml  strings.xml
0807_navmenu/: build.gradle
0807_navmenu/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
