dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CH08-Thread"
include ':app'
include ':0801_DateTimePicker'
include ':0802_Timer'
include ':0802a_Alerm'
include ':0802b_Alerm_reset'
include ':0803_ProgressBar'
include ':0804_Handler_Image'
include ':0805_SeekBar_and_RatingBar'
include ':0806_SideMenuDrawer'

include ':0807_navmenu'
