dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CH08-Thread"
include ':app'
include ':0801_DateTimePicker'
include ':0802_Timer'
include ':0802a_Alerm'

