<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="m0802_b001">確定</string>
    <string name="m0802a_t001">選擇：</string>
    <string name="m0802_t001">鬧鐘播放</string>
    <string name="m0802_timer">88:88:88</string>
    <string name="n_yy">年</string>
    <string name="n_mm">月</string>
    <string name="m_dd">日</string>
    <string name="d_hh">時</string>
    <string name="d_mm">分</string>
    <string name="m0802_err">別鬧了，這樣的時間有意義嗎？請重新設定！</string>
    <string name="m0802_start">開始計時</string>
    <string name="m0802_play">鬧鐘播放</string>
</resources>