<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- ListActivity themes 顯示action bar-->
    <style name="ListActivityActionBar" parent="android:Theme.Material.Light">
        <!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!--    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">-->
        <!--    <style name="AppTheme" parent="android:ThemeOverlay.Material.ActionBar">-->
    </style>

    <style name="MyDatePicker" parent="@style/Widget.MaterialComponents.MaterialCalendar.Day.Selected">
        <item name="android:textColorPrimary">@android:color/holo_red_dark</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/fontsize</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyTimePicker" parent="@style/MyDatePicker">
        <item name="android:textColorPrimary">@color/Blue</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/fontsize</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>