<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:padding="@dimen/p10"
    tools:context=".M0805" >

    <SeekBar
        android:id="@+id/m0805_seekBar"
        style="@android:style/Widget.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margins"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:theme="@style/Rbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/m0805_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m0805_SeekBar"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize"
        app:layout_constraintStart_toStartOf="@+id/m0805_seekBar"
        app:layout_constraintTop_toBottomOf="@+id/m0805_seekBar"
        tools:ignore="TextContrastCheck" />

    <RatingBar
        android:id="@+id/m0805_ratBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/app_name"
        android:numStars="5"
        android:theme="@style/Rbar"
        app:layout_constraintStart_toStartOf="@+id/m0805_t001"
        app:layout_constraintTop_toBottomOf="@+id/m0805_t001" />

    <TextView
        android:id="@+id/m0805_Rat01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m0805_RatBar1"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize"
        app:layout_constraintStart_toStartOf="@+id/m0805_ratBar"
        app:layout_constraintTop_toBottomOf="@+id/m0805_ratBar" />

    <TextView
        android:id="@+id/m0805_Rat02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m0805_RatBar2"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize"
        app:layout_constraintStart_toStartOf="@+id/m0805_Rat01"
        app:layout_constraintTop_toBottomOf="@+id/m0805_Rat01" />

    <Button
        android:id="@+id/m0805_b001"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:alpha="1"
        android:background="@color/Red"
        android:text="@string/m0805_b001"
        app:layout_constraintStart_toStartOf="@+id/m0805_Rat02"
        app:layout_constraintTop_toBottomOf="@+id/m0805_Rat02" />

    <Button
        android:id="@+id/m0805_b002"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:alpha="1"
        android:background="@color/Yellow"
        android:text="@string/m0805_b002"
        app:layout_constraintStart_toEndOf="@+id/m0805_b001"
        app:layout_constraintTop_toBottomOf="@+id/m0805_Rat02" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myname"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>