<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.08978313"
      android:scaleY="0.08978313"
      android:translateX="24.192"
      android:translateY="45.338734">
    <group android:translateY="153.91406">
      <path android:pathData="M97.25,-0L81.8125,-0L69.53125,-31L26.578125,-31L15.140625,-0L0.75,-0L40.265625,-103L54.953125,-103L97.25,-0ZM65.171875,-42Q52,-75.234375,50.59375,-79.828125Q49.203125,-84.421875,47.5,-92.125L47.15625,-92.125Q45.234375,-81.71875,42.015625,-72.859375L30.625,-42L65.171875,-42Z"
          android:fillColor="#000000"/>
      <path android:pathData="M119,0L106,0L106,-103L119,-103L119,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M203,-34L146,-34Q146.79688,-21.359375,153.3125,-14.671875Q159.84375,-8,169.60938,-8Q177.10938,-8,182.20312,-11.984375Q187.29688,-15.96875,190,-24L203,-22.375Q199.76562,-10.609375,191.125,-4.296875Q182.5,2,169.54688,2Q152.35938,2,142.67188,-8.421875Q133,-18.859375,133,-36.9375Q133,-54.796875,142.32812,-65.890625Q151.65625,-77,168.60938,-77Q176.90625,-77,184.59375,-73.34375Q192.28125,-69.6875,197.64062,-60.90625Q203,-52.125,203,-34ZM190,-44Q189.21875,-56.21875,182.79688,-61.609375Q176.39062,-67,168.78125,-67Q159.6875,-67,153.8125,-60.59375Q147.9375,-54.1875,147,-44L190,-44Z"
          android:fillColor="#000000"/>
      <path android:pathData="M258,-72.90625L253.64062,-61Q248.92188,-64,244.42188,-64Q237.3125,-64,233.65625,-57.5625Q230,-51.140625,230,-39.5625L230,0L217,0L217,-75L229,-75L229,-63.9375L229.28125,-63.9375Q235.29688,-77,245.04688,-77Q251.48438,-77,258,-72.90625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M367,0L354,0L354,-48.265625Q354,-53.59375,353.3125,-57.375Q352.625,-61.171875,349.76562,-64.078125Q346.92188,-67,340.875,-67Q333.57812,-67,328.28125,-61.671875Q323,-56.34375,323,-44.375L323,0L310,0L310,-49.703125Q310,-59.65625,306.65625,-63.328125Q303.32812,-67,297.21875,-67Q289.23438,-67,284.10938,-61.234375Q279,-55.46875,279,-39.703125L279,0L266,0L266,-75L278,-75L278,-64.796875L278.28125,-64.796875Q285.73438,-77,300.15625,-77Q308.23438,-77,313.4375,-73.703125Q318.65625,-70.40625,321,-63.796875Q329.26562,-77,343.89062,-77Q355.45312,-77,361.21875,-70.6875Q367,-64.375,367,-51.734375L367,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M404,9L393,9L393,-120L404,-120L404,9ZM505,-3.765625Q505,1.015625,501.21875,4Q497.4375,7,492.25,7L482.85938,7L479,-4L487.4375,-4Q494,-4,494,-8.78125L494,-120L505,-120L505,-3.765625ZM448,-73L406,-73L406,-83L420,-83L420,-88L408,-88L408,-98L420,-98L420,-105L406,-105L406,-115L446,-115L446,-105L431,-105L431,-98L444,-98L444,-88L431,-88L431,-83L447.85938,-83L448,-73ZM492,-73L451,-73L451,-83L467,-83L467,-88L455,-88L455,-98L467,-98L467,-105L452,-105L452,-115L492,-115L492,-105L478,-105L478,-98L490,-98L490,-88L478,-88L478,-83L492,-83L492,-73ZM490,-52L455,-52L455,-43L486,-43L486,-17.265625Q486,-13.484375,483.10938,-9.734375Q480.21875,-6,475.14062,-6Q470.46875,-6,466.57812,-7.25L464,-17.25Q468.89062,-16,471.0625,-16Q475.0625,-16,475,-21.4375L474.85938,-33L455,-33L455,4L444,4L444,-33L425,-33L425,-8L414,-8L414,-43L444,-43L444,-52L408,-52L408,-62L444,-62L444,-69L455,-69L455,-62L490,-62L490,-52Z"
          android:fillColor="#000000"/>
      <path android:pathData="M581,-92.75L573.5469,-85Q565.2656,-96.375,556.96875,-99.875Q553.375,-91.96875,545.8125,-84L575,-84L575,-74L562,-74L562,-63L578,-63L578,-53L562,-53L562,-14.734375L580,-19.25L580,-8.25L533.46875,3L527,-7Q535.09375,-7.765625,551,-12.359375L551,-53L532,-53L532,-63L551,-63L551,-74L538,-74L538,-75.921875L533.59375,-73L526,-80.59375Q550.3594,-99.484375,552,-121L562,-117.28125Q561.7656,-112.375,560.625,-109.859375Q571.5781,-105.34375,581,-92.75ZM654,-77L577,-77L577,-87L599.25,-87Q596.0781,-93.65625,592,-98.5L595,-99.703125L595,-100L581,-100L581,-110L610,-110L610,-120L621,-120L621,-110L650,-110L650,-100L635,-100L635,-99.703125L639,-98.359375Q638.0625,-95.96875,632.75,-87L654,-87L654,-77ZM628,-100L603.6406,-100Q606.875,-96.484375,610.25,-87L620.75,-87Q625.0625,-92.078125,628,-100ZM658,4L576,4L576,-6L610,-6L610,-12L582,-12L582,-22L610,-22L610,-28L584,-28L584,-71L646,-71L646,-28L621,-28L621,-22L649,-22L649,-12L621,-12Q620.7969,-10.6875,620.7969,-9Q620.7969,-7.3125,621,-6L658,-6L658,4ZM635,-55L635,-61L621,-61L620.8594,-55L635,-55ZM610,-61L595,-61L595,-55L609.8594,-55L610,-61ZM635,-38L635,-45L621,-45L621,-38L635,-38ZM610,-38L610,-45L595,-45L595,-38L610,-38ZM579,-45.828125Q578.7969,-32.59375,573,-19L563,-21.046875Q567.5469,-28.609375,569.84375,-48L579,-45.828125ZM548,-18.15625L538,-15Q537.2031,-32.671875,531,-44.984375L541,-48Q547.21875,-35.109375,548,-18.15625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>