<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.07046808"
      android:scaleY="0.07046808"
      android:translateX="29.16"
      android:translateY="47.99232">
    <group android:translateY="141.67969">
      <path android:pathData="M55,-19.890625Q55,-11.421875,49.1875,-5.703125Q43.375,-0,34.53125,-0L9,-0L9,-110L34.53125,-110Q43.453125,-110,49.21875,-104.28125Q55,-98.578125,55,-90.109375L55,-19.890625ZM45,-21.140625L45,-89Q45,-94.375,41.5625,-97.6875Q38.125,-101,32.671875,-101L19,-101L19,-9L32.109375,-9Q37.84375,-9,41.421875,-12.234375Q45,-15.484375,45,-21.140625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M109,0L99.859375,0L99.859375,-2Q94.3125,-1.328125,88.75,-0.734375Q81.859375,0,78,0Q70,0,70,-8.15625L70,-31.84375Q70.5,-39.5,77.453125,-40L100,-40L100,-60L80,-60L80,-49L71,-49L71,-60Q71.375,-67.625,78.15625,-68L100.84375,-68Q108.75,-67.75,109,-59.375L109,0ZM100,-9L100,-33L79,-33L79,-9L100,-9Z"
          android:fillColor="#000000"/>
      <path android:pathData="M149,0L136.15625,0Q128.125,-0.25,128,-8.15625L128,-60L120,-60L120,-68L128,-68L128,-90L137,-90L137,-68L149,-68L149,-60L137,-60L137,-8L149,-8L149,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M199,-7.8125Q198.5,-0.25,190.84375,0L169.15625,0Q161.375,0,161,-8.15625L161,-59.84375Q161.375,-68,169.15625,-68L190.84375,-68Q198.625,-68,199,-59.84375L199,-35.296875L195.85938,-32L170,-32L170,-8L190,-8L190,-20L199,-20L199,-7.8125ZM190,-39L190,-60L170,-60L170,-39L190,-39Z"
          android:fillColor="#000000"/>
      <path android:pathData="M253,-101L236,-101L236,0L226,0L226,-101L209,-101L209,-110L253,-110L253,-101Z"
          android:fillColor="#000000"/>
      <path android:pathData="M273.14062,-83L263.85938,-83L263.85938,-95L273.14062,-95L273.14062,-83ZM273,0L264,0L264,-68L273,-68L273,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M356,0L347,0L347,-59.28125L327,-58.25L327,0L318,0L318,-59.28125L298,-58.25L298,0L289,0L289,-68L298,-68L298,-65.25Q303.1875,-66.078125,308.39062,-67Q314.71875,-68,318.84375,-68Q323.46875,-68,325.67188,-64.96875Q331.28125,-65.875,336.82812,-66.859375Q344.10938,-68,347.84375,-68Q356,-68,356,-59.84375L356,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M410,-7.8125Q409.5,-0.25,401.84375,0L380.15625,0Q372.375,0,372,-8.15625L372,-59.84375Q372.375,-68,380.15625,-68L401.84375,-68Q409.625,-68,410,-59.84375L410,-35.296875L406.85938,-32L381,-32L381,-8L401,-8L401,-20L410,-20L410,-7.8125ZM401,-39L401,-60L381,-60L381,-39L401,-39Z"
          android:fillColor="#000000"/>
      <path android:pathData="M471,-52.15625Q471,-48.59375,468.70312,-46.296875Q466.40625,-44,462.84375,-44L437,-44L437,0L427,0L427,-110L462.84375,-110Q466.40625,-110,468.70312,-107.71875Q471,-105.4375,471,-101.84375L471,-52.15625ZM461,-53L461,-101L437,-101L437,-53L461,-53Z"
          android:fillColor="#000000"/>
      <path android:pathData="M495.14062,-83L485.85938,-83L485.85938,-95L495.14062,-95L495.14062,-83ZM495,0L486,0L486,-68L495,-68L495,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M548,-8.15625Q547.75,-0.25,539.84375,0L519.15625,0Q511.25,-0.25,511,-8.15625L511,-59.84375Q511.25,-67.625,519.15625,-68L539.84375,-68Q547.75,-67.75,548,-59.84375L548,-46L539,-46L539,-60L520,-60L520,-8L539,-8L539,-23L548,-23L548,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M602,0L592,0L573,-34.46875L573,0L564,0L564,-110L573,-110L573,-39.75L591,-68L601,-68L601,-67.71875L581,-37.5L602,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M650,-7.8125Q649.5,-0.25,641.84375,0L620.15625,0Q612.375,0,612,-8.15625L612,-59.84375Q612.375,-68,620.15625,-68L641.84375,-68Q649.625,-68,650,-59.84375L650,-35.296875L646.8594,-32L621,-32L621,-8L641,-8L641,-20L650,-20L650,-7.8125ZM641,-39L641,-60L621,-60L621,-39L641,-39Z"
          android:fillColor="#000000"/>
      <path android:pathData="M701,-45L692,-45L692,-59L675,-58.875L675,0L666,0L666,-68L675,-68L675,-65.625Q679.6406,-66.34375,684.3594,-67.140625Q689.9844,-68,693.5625,-68Q700.75,-68,701,-59.84375L701,-45Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>